{
  "name": "crm-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive portfolio: CRM widgets running outside the CRM against a generated dataset.",
  "scripts": {
    "generate": "node data/generate.mjs",
    "build": "npm run generate && node build.mjs",
    "test": "node smoke.mjs && node smoke-event.mjs && node smoke-pages.mjs && node smoke-board.mjs && node smoke-w2.mjs && node smoke-w3.mjs && node smoke-w4.mjs && node smoke-diagrams.mjs && node smoke-ai.mjs && node smoke-sf.mjs",
    "verify": "npm run build && npm test",
    "serve": "node -e \"import('node:http').then(({default:h})=>import('node:fs').then(({readFileSync})=>h.createServer((q,s)=>{s.setHeader('content-type','text/html');s.end(readFileSync('dist/index.html'))}).listen(8080,()=>console.log('http://localhost:8080'))))\""
  },
  "devDependencies": { "playwright": "^1.47.2" },
  "engines": { "node": ">=20" }
}
